
1. mkdir Cluster && cd Cluster

2. vagrant init 

3. Vagrantfile 

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"


  (1..3).each do |i|
    config.vm.define "server#{i}" do |server|

      server.vm.hostname = "server#{i}"


      server.vm.network "private_network", type: "static", ip: "192.168.56.10#{i}"


      server.vm.network "forwarded_port", guest: 80, host: "808#{i}"


      server.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
        vb.cpus = 1
      end


      server.vm.provision "shell", inline: <<-SHELL
        echo "Instalando pacotes necessários..."
        sudo apt-get update
        sudo apt-get install -y apache2
		sudo systemctl enable apache2
		sudo systemctl start apache2
      SHELL
    end
  end
end

4. curl 192.168.56.101 
5. curl 192.168.56.102 
6. curl 192.168.56.103
